* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-titulo .header {
  background-color: rgb(37, 3, 51);
  color: white;
  width: 100%;
  height: 10.9375rem;
  border-bottom: rgba(186, 133, 247, 0.178) 0.625rem solid;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}
.header-titulo .header a {
  border: 2px;
  border-radius: 5px;
  text-decoration: none;
}
.header-titulo .header a h1 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  text-align: center;
  justify-content: center;
  color: white;
  text-shadow: black 0.125rem 0.125rem;
  font-size: 36px;
}
.header-titulo .barra-navegacion a {
  background-color: #57448F;
  padding: 5px 50px 5px 50px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 0.9375rem;
}

nav ul li a {
  text-decoration: none;
  color: rgb(213, 176, 243);
}

nav ul li:hover {
  transform: scale(1.1);
  background-color: rgb(37, 3, 51);
  text-decoration: underline;
}

main {
  background-color: #4200FF;
  width: 100%;
}
main h2 {
  color: white;
  margin-bottom: 0.625rem;
  text-transform: capitalize;
  padding-left: 1.875rem;
  padding-top: 0.9375rem;
  font-size: 25px;
}
main .presentacion-main {
  background-color: rgb(58, 8, 87);
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0px;
  margin: 15px 0px;
}
main .presentacion-main h3 {
  color: white;
  padding: 5px 15px 5px 5px;
  font-size: 25px;
  padding-left: 5px;
}
main .presentacion-main h3 a {
  color: white;
}
main .presentacion-main h5 {
  color: white;
  padding: 5px 15px 5px 15px;
  font-size: 25px;
  padding-left: 5px;
}
main .presentacion-main iframe {
  height: 250px;
  width: 400px;
  padding: 0.9375rem 0.9375rem;
}

.header {
  background-color: rgb(37, 3, 51);
  color: white;
  width: 100%;
  height: 10.9375rem;
  border-bottom: rgba(186, 133, 247, 0.178) 0.625rem solid;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}
.header a {
  border: 2px;
  border-radius: 5px;
  text-decoration: none;
}
.header a h1 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  text-align: center;
  justify-content: center;
  color: white;
  text-shadow: black 0.125rem 0.125rem;
  font-size: 36px;
}

.barra-navegacion a {
  background-color: #57448F;
  padding: 5px 50px 5px 50px;
}

.videos {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.video1, .video4, .video3, .video2 {
  width: 500px;
  height: 300px;
  margin: 5px 15px;
}

.video1 video, .video4 video, .video3 video, .video2 video {
  width: 100%;
}

.video1 h4, .video4 h4, .video3 h4, .video2 h4 {
  text-align: center;
  justify-content: center;
  color: white;
  font-size: 16px;
}

.video2 video {
  width: 100%;
}

.video2 h4 {
  text-align: center;
  justify-content: center;
  color: white;
  font-size: 16px;
}

.video3 video {
  width: 100%;
}

.video3 h4 {
  text-align: center;
  justify-content: center;
  color: white;
  font-size: 16px;
}

.video4 video {
  width: 100%;
}

.contactolinksgrid {
  color: white;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 4.6875rem 4.6875rem 4.6875rem 4.6875rem 4.6875rem 4.6875rem 4.6875rem;
  gap: 0rem;
}
.contactolinksgrid a {
  text-decoration: none;
  color: white;
}

.txt {
  text-align: left;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 1.5625rem 1.5625rem;
}

.txt1 {
  text-align: left;
  justify-content: left;
  grid-column: 2/3;
  grid-row: 1/3;
  padding: 1.5625rem 1.5625rem;
}

.linkscontacto {
  text-align: left;
  justify-content: left;
  grid-column: 3/4;
  grid-row: 2/4;
  padding: 25px 25px;
}
.linkscontacto button {
  width: 12.5rem;
  height: 6.25rem;
  background-color: rgb(40, 0, 92);
  border-color: rgb(40, 0, 92);
  border-radius: 0.625rem;
}

.txt2 {
  text-align: left;
  justify-content: left;
  grid-column: 2/3;
  grid-row: 5/7;
  padding: 3.125rem 1.5625rem;
}

.linkscontacto1 {
  text-align: left;
  justify-content: left;
  grid-column: 3/4;
  grid-row: 5/7;
  padding: 3.125rem 1.5625rem;
}
.linkscontacto1 button {
  width: 12.5rem;
  height: 6.25rem;
  background-color: rgb(40, 0, 92);
  border-color: rgb(40, 0, 92);
  border-radius: 0.625rem;
}

main article {
  background-color: rgb(40, 0, 92);
}
main article h3 {
  color: white;
  text-align: left;
  font-size: 25px;
  padding: 10px 25px;
}

.gridcarrito {
  padding-top: 3.125rem;
  padding-left: 3.125rem;
  padding-bottom: 20.3125rem;
  width: 100%;
  height: 15.625rem;
  display: grid;
  grid-template-columns: 15.625rem 15.625rem 15.625rem 15.625rem 15.625rem;
  grid-template-rows: 4.6875rem 4.6875rem 4.6875rem 4.6875rem;
}

.titulo {
  grid-column: 3/5;
  grid-row: 1/2;
  color: white;
  padding-left: 1.5625rem;
  padding-top: 0.625rem;
}
.titulo h2 {
  font-size: 1.5625rem;
}

.miniatura {
  grid-column: 1/3;
  grid-row: 1/5;
}
.miniatura img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: flex;
}

.infocompra {
  grid-column: 3/4;
  grid-row: 2/3;
  color: white;
  padding-left: 1.5625rem;
}
.infocompra h2 {
  font-size: 1rem;
}
.infocompra h3 {
  font-size: 1rem;
}

.formulariocompra {
  grid-column: 4/5;
  grid-row: 2/3;
  color: white;
  padding-left: 1.5625rem;
}
.formulariocompra h3 {
  font-size: 1rem;
}

.metodospago {
  grid-column: 3/4;
  grid-row: 3/4;
  color: white;
  padding-left: 1.5625rem;
}
.metodospago h2 {
  font-size: 16px;
}
.metodospago h3 {
  font-size: 16px;
}

.botoncompra {
  grid-column: 4/5;
  grid-row: 3/4;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
}
.botoncompra button {
  background-color: rgba(53, 13, 165, 0.7254901961);
  padding: 0.9375rem 0.9375rem;
  border: black 0.125rem solid;
  margin: 0.3125rem;
  border-radius: 0.625rem;
}
.botoncompra button a {
  color: white;
  text-decoration: none;
}

@media (max-width: 320px) {
  .header {
    height: 5000px;
    border-bottom: rgba(186, 133, 247, 0.178) 0.9375rem solid;
  }
  .header-titulo h1 {
    padding-top: 0.9375rem;
    padding-bottom: 0.9375rem;
    text-align: center;
    justify-content: center;
    color: white;
    text-shadow: black 2px 2px;
    font-size: 25px;
  }
  .header-titulo h3 {
    justify-content: center;
    text-align: center;
    color: white;
    text-shadow: black 2px 2px;
    font-size: 10px;
  }
  nav {
    display: flex;
    list-style: decimal;
    justify-content: center;
    padding: 5px 5px 5px 5px;
  }
  .barra-navegacion {
    gap: 8px;
  }
  .barra-navegacion a {
    text-decoration: none;
    color: rgb(213, 176, 243);
    font-size: 16px;
  }
  .videos {
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1px;
  }
  .video1, .video2, .video3, .video4 {
    margin: 0.5px 15px;
    width: 85%;
  }
  .video1 h4, .video2 h4, .video3 h4, .video4 h4 {
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    margin: 2px 2px;
  }
  .video2 {
    margin: 0.5px 15px;
  }
  .video2 h4 {
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    margin: 2px 2px;
  }
  .video3 {
    margin: 0.5px 15px;
  }
  .video3 h4 {
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    margin: 2px 2px;
  }
  .video4 {
    margin: 0.5px 15px;
  }
  .video4 h4 {
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    margin: 2px 2px;
  }
  .gridcarrito {
    padding-top: 25px;
    padding-left: 10px;
    padding-bottom: 325px;
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 75px 75px 75px 75px 75px;
    grid-template-rows: 65px 65px 65px 65px;
  }
  .miniatura .miniatura {
    grid-column: 1/6;
    grid-row: 1/4;
  }
  .miniatura .miniatura img {
    height: 50%;
    width: 25%;
    padding-top: 25px;
  }
  .titulo {
    grid-column: 1/5;
    grid-row: 1/1;
    color: white;
    padding-left: 5px;
  }
  .titulo h2 {
    font-size: 16px;
  }
  .infocompra {
    grid-column: 3/5;
    grid-row: 2/3;
    color: white;
    padding-left: 5px;
  }
  .infocompra h2 {
    font-size: 10px;
  }
  .infocompra h3 {
    font-size: 10px;
  }
  .formulariocompra {
    grid-column: 3/4;
    grid-row: 3/4;
    color: white;
    padding-left: 5px;
  }
  .formulariocompra h3 {
    font-size: 10px;
  }
  .metodospago {
    grid-column: 1/3;
    grid-row: 4/5;
    color: white;
    padding-left: 5px;
  }
  .metodospago h2 {
    font-size: 10px;
  }
  .metodospago h3 {
    font-size: 10px;
  }
  .botoncompra {
    grid-column: 3/4;
    grid-row: 4/5;
    padding: 2px 2px;
    justify-content: center;
    align-items: center;
  }
  .botoncompra button {
    background-color: #4200FF;
    padding: 5px 5px;
    border: black 2px solid;
    margin: 10px;
    border-radius: 8px;
    display: flex;
  }
  .botoncompra button a {
    color: white;
    text-decoration: none;
  }
}
@media (max-width: 425px) {
  .gridcarrito {
    padding-top: 25px;
    padding-bottom: 325px;
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 75px 75px 75px 75px 75px;
    grid-template-rows: 65px 65px 65px 65px 65px 65px 65px 65px;
  }
  .miniatura .miniatura {
    grid-column: 1/6;
    grid-row: 1/4;
  }
  .miniatura .miniatura img {
    height: 50%;
    width: 25%;
  }
  .titulo {
    grid-column: 1/6;
    grid-row: 1/1;
    color: white;
  }
  .titulo h2 {
    font-size: 16px;
  }
  .infocompra {
    grid-column: 3/5;
    grid-row: 2/4;
    color: white;
    padding-left: 5px;
  }
  .infocompra h2 {
    font-size: 10px;
  }
  .infocompra h3 {
    font-size: 10px;
  }
  .formulariocompra {
    grid-column: 3/4;
    grid-row: 3/4;
    color: white;
    padding-left: 5px;
  }
  .formulariocompra h3 {
    font-size: 10px;
  }
  .metodospago {
    grid-column: 1/3;
    grid-row: 4/5;
    color: white;
    padding-left: 5px;
  }
  .metodospago h2 {
    font-size: 10px;
  }
  .metodospago h3 {
    font-size: 10px;
  }
  .botoncompra {
    grid-column: 3/4;
    grid-row: 4/5;
    padding: 2px 2px;
    justify-content: center;
    align-items: center;
  }
  .botoncompra button {
    background-color: #4200FF;
    padding: 5px 5px;
    border: black 2px solid;
    margin: 10px;
    border-radius: 12px;
    display: flex;
  }
  .botoncompra button a {
    color: white;
    text-decoration: none;
  }
  .header-titulo h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    justify-content: center;
    color: white;
    text-shadow: black 2px 2px;
    font-size: 25px;
  }
  .header-titulo h3 {
    justify-content: center;
    text-align: center;
    color: white;
    text-shadow: black 2px 2px;
    font-size: 10px;
  }
  nav {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 5px 5px 5px 5px;
  }
  .barra-navegacion {
    gap: 8px;
  }
  .barra-navegacion a {
    text-decoration: none;
    color: rgb(213, 176, 243);
    font-size: 16px;
  }
  .videos {
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }
  .video1, .video2, .video3, .video4 {
    margin: 0.5px 15px;
    width: 85%;
  }
  .video1 h4, .video2 h4, .video3 h4, .video4 h4 {
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    margin: 2px 2px;
  }
  .video2 {
    margin: 0.5px 15px;
  }
  .video2 h4 {
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    margin: 2px 2px;
  }
  .video3 {
    margin: 0.5px 15px;
  }
  .video3 h4 {
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    margin: 2px 2px;
  }
  .video4 {
    margin: 0.5px 15px;
  }
  .video4 h4 {
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    margin: 2px 2px;
  }
}
@media (max-width: 1024px) {
  .titulos-formatos h2 {
    font-size: 20px;
  }
  .contactolinksgrid {
    color: white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 75px 75px 75px 75px 1000px;
  }
  .videos {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
