@media (max-width: 320px){

    .header-titulo {
        .header{
            background-color: $bg-header;
            color: $color-principal;
            width: 100%;
            height: 9.375rem;
            border-bottom: $separadores .75rem solid;
        a{
            border: .0625rem;
            border-radius: .125rem;
            text-decoration: none;
                h1{
                    padding-top: .5rem;
                    padding-bottom: .375rem;
                    text-align: center;
                    justify-content: center;
                    color: $color-principal;
                    text-shadow: $color-terciario .125rem .125rem;
                    font-size: map-get($font-size , xl );
                }
            }
        }
        .barra-navegacion{
            li{
                a{
                    background-color: #57448F;
                    padding: 0rem 0rem;
                    font-size: map-get($font-size , md );
                }
            }
        }
    }

    main .presentacion-main{
        background-color: rgb(58, 8, 87);
        width: 100%;
        height: 25rem;
        @include flex (row, wrap, center, center, 0px);
        margin: 15px 0px;
        h3 {
            color: $color-principal;
            padding: 5px 15px 5px 5px;
            font-size: map-get($font-size , xl );
            padding-left: 5px;
            text-align: center;
            justify-content: center;
            a{
                color: $color-principal;
            }
        } 
        h5{
            color: $color-principal;
            padding: 5px 15px 5px 15px;
            font-size: map-get($font-size , xl );
            padding-left: 5px;
        }
        iframe{
            height: 280px;
            width: 50%;
            padding: .9375rem .9375rem;
        }
    }

    .gridcarrito{
        padding-top: 25px;
        padding-bottom: 325px;
        width: 100%;
        height: 250px;
        display: grid;
        grid-template-columns: 75px 75px 75px 75px 75px;
        grid-template-rows: 65px 65px 65px 65px 65px 65px 65px 65px;
    }

    .miniatura{
        grid-column: 1/6;
        grid-row: 1/4;
        img{
            height: 50%;
            width: 25%;
        }
    }

    .titulo{
    grid-column: 1/6;
    grid-row: 1/1;
    color: $color-principal;
        h2{
            font-size: map-get($font-size , md);
    }    
    }
    
    .infocompra{
        grid-column: 3/5;
        grid-row: 2/4;
        color: $color-principal;
        padding-left: 5px;
        h2{
            font-size: map-get($font-size , sm);
        }
        h3{
            font-size: map-get($font-size , sm);
        }
    }
    
    .formulariocompra{
        grid-column: 3/4;
        grid-row: 3/4;
        color: $color-principal;
        padding-left: 5px;
        h3{
            font-size: map-get($font-size , sm);
        }

    }
    .metodospago{
        grid-column: 1/3;
        grid-row: 4/5;
        color: $color-principal;
        padding-left: 5px;
        h2{
            font-size: map-get($font-size , sm);
        }
        h3{
            font-size: map-get($font-size , sm);
        }
    }
        
    .botoncompra{
        grid-column: 3/4;
        grid-row: 4/5;
        padding:2px 2px;
        justify-content: center;
        align-items: center;
            button{
                background-color: $bg-principal;
                padding: 5px 5px;
                border: $color-terciario 2px solid;
                margin: 10px;
                border-radius: 12px;
                display: flex;
                a{
                    color: $color-principal;
                    text-decoration: none;
                    font-size: map-get($font-size , dm);
                }
            }
        }


        .videos{
            margin: 0rem 0rem;
            @include flex (column, nowrap, center, center, 5px)
            }
        .video1{
            width: 85%;
            height: 300px;
            margin: 5px 15px;
            }
        .video1 h4{
            text-align: center;
            justify-content: center;
            color: $color-principal;
            font-size: map-get($font-size , md );
            }
        .video2{
            width: 85%;
            height: 300px;
            margin: 5px 15px;
            }
        .video2 h4{
            text-align: center;
            justify-content: center;
            color: $color-principal;
            font-size: map-get($font-size , md );
            }    
        .video3{
            width: 85%;
            height: 300px;
            margin: 5px 15px;
        }
        .video3 h4{
            text-align: center;
            justify-content: center;
            color: $color-principal;
            font-size: map-get($font-size , md );
            }
        .video4{
            width: 85%;
            height: 300px;
            margin: 5px 15px;
        }
    }