.gridcarrito{
    padding-top: 3.125rem;
    padding-left: 3.125rem;
    padding-bottom: 20.3125rem;
    width: 100%;
    height: 15.625rem;
    display: grid;
    grid-template-columns: 15.625rem 15.625rem 15.625rem 15.625rem 15.625rem;
    grid-template-rows: 4.6875rem 4.6875rem 4.6875rem 4.6875rem;
}

.titulo{
    grid-column: 3/5;
    grid-row: 1/2;
    color: white;
    padding-left: 1.5625rem;
    padding-top: .625rem;
        h2{
            font-size: 1.5625rem;
        }
}

.miniatura{
    grid-column: 1/3;
    grid-row: 1/5;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: flex;
        }
}

.infocompra{
    grid-column: 3/4;
    grid-row: 2/3;
    color: white;
    padding-left: 1.5625rem;
        h2{
            font-size: 1rem;
        }
        h3{
            font-size: 1rem;
        }
    
}

.formulariocompra{
    grid-column: 4/5;
    grid-row: 2/3;
    color: white;
    padding-left: 1.5625rem;
        h3 {
            font-size: 1rem;
        }
}

.metodospago{
    grid-column: 3/4;
    grid-row: 3/4;
    color: white;
    padding-left: 1.5625rem;
        h2{
            font-size: map-get($font-size, md);
        }
        h3{
            font-size: map-get($font-size, md);
        }
    }


.botoncompra{
    grid-column: 4/5;
    grid-row: 3/4;
    padding:1rem 1rem ;
    justify-content: center;
    align-items: center;
        button{
            background-color: #350da5b9;
            padding: .9375rem .9375rem;
            border: $color-terciario .125rem solid;
            margin: .3125rem;
            border-radius: .625rem;
                a{
                    color: $color-principal;
                    text-decoration: none;
                }
            }
}
